<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل ادمین - داشبورد</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-bg: #1a1a2e;
            --sidebar-hover: #16213e;
            --sidebar-active: #0f3460;
            --header-bg: #ffffff;
            --primary-color: #4ecca3;
            --secondary-color: #2c3e50;
            --text-dark: #2d3748;
            --text-light: #718096;
            --border-color: #e2e8f0;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Vazir', 'Tahoma', sans-serif;
            background-color: #f5f7fb;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--sidebar-bg) 0%, #0f3460 100%);
            color: white;
            height: 100vh;
            position: fixed;
            width: 260px;
            transition: var(--transition);
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
        }
        
        .logo-text {
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            margin: 5px 0;
        }
        
        .sidebar-menu a {
            color: #a0aec0;
            text-decoration: none;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            border-radius: 0 30px 30px 0;
            margin: 0 15px;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-menu a.active {
            background: linear-gradient(90deg, var(--primary-color) 0%, #2a9d8f 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(78, 204, 163, 0.3);
        }
        
        .sidebar-menu i {
            width: 25px;
            font-size: 18px;
            margin-left: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            margin-right: 260px;
            transition: var(--transition);
            background-color: #f5f7fb;
            min-height: 100vh;
        }
        
        /* Header */
        .header {
            background-color: var(--header-bg);
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search-box {
            background: #f8fafc;
            border-radius: 12px;
            padding: 10px 20px;
            width: 300px;
            border: 1px solid var(--border-color);
        }
        
        .user-dropdown {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 15px;
            border: 2px solid var(--primary-color);
        }
        
        /* Dashboard Content */
        .dashboard-container {
            padding: 30px;
        }
        
        .page-title {
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 30px;
        }
        
        /* Stats Cards */
        .stats-card {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: none;
            margin-bottom: 25px;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .card-icon-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .bg-primary-light {
            background: linear-gradient(135deg, rgba(78, 204, 163, 0.15) 0%, rgba(42, 157, 143, 0.15) 100%);
            color: var(--primary-color);
        }
        
        .bg-success-light {
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.15) 0%, rgba(39, 174, 96, 0.15) 100%);
            color: #2ecc71;
        }
        
        .bg-warning-light {
            background: linear-gradient(135deg, rgba(241, 196, 15, 0.15) 0%, rgba(243, 156, 18, 0.15) 100%);
            color: #f39c12;
        }
        
        .bg-info-light {
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.15) 0%, rgba(41, 128, 185, 0.15) 100%);
            color: #3498db;
        }
        
        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }
        
        .trend-indicator {
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .trend-up {
            color: #2ecc71;
        }
        
        .trend-down {
            color: #e74c3c;
        }
        
        /* Charts Section */
        .chart-card {
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            border: none;
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .card-header-custom {
            background: transparent;
            border-bottom: 1px solid var(--border-color);
            padding: 20px 25px;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .chart-container {
            padding: 20px;
            height: 300px;
        }
        
        /* Recent Orders */
        .order-table {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }
        
        .table th {
            font-weight: 600;
            color: var(--text-light);
            border-top: none;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-completed {
            background: rgba(46, 204, 113, 0.15);
            color: #2ecc71;
        }
        
        .badge-processing {
            background: rgba(241, 196, 15, 0.15);
            color: #f39c12;
        }
        
        .badge-shipped {
            background: rgba(52, 152, 219, 0.15);
            color: #3498db;
        }
        
        .badge-cancelled {
            background: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8fafc;
            border: 1px solid var(--border-color);
            color: var(--text-light);
            transition: var(--transition);
        }
        
        .action-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .menu-text {
                display: none;
            }
            
            .sidebar .sidebar-header .logo-text {
                display: none;
            }
            
            .sidebar .sidebar-header {
                justify-content: center;
                padding: 25px 0;
            }
            
            .sidebar .logo-icon {
                margin: 0;
            }
            
            .sidebar .sidebar-menu i {
                margin-left: 0;
                margin-right: 0;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-right: 80px;
            }
            
            .search-box {
                width: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                padding: 20px 15px;
            }
            
            .search-box {
                display: none;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .main-content {
                margin-right: 0;
                margin-top: 80px;
            }
            
            .sidebar {
                width: 100%;
                height: 80px;
                bottom: 0;
                top: auto;
                flex-direction: row;
                border-top: 1px solid rgba(255,255,255,0.1);
                border-right: none;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            }
            
            .sidebar-header {
                display: none;
            }
            
            .sidebar-menu {
                display: flex;
                padding: 0;
                height: 100%;
                align-items: center;
            }
            
            .sidebar-menu li {
                flex: 1;
                margin: 0;
                height: 100%;
            }
            
            .sidebar-menu a {
                flex-direction: column;
                border-radius: 0;
                margin: 0;
                padding: 10px 0;
                height: 100%;
                justify-content: center;
            }
            
            .sidebar-menu i {
                margin: 0 0 5px 0;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="logo-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="logo-text">مدیریت</div>
                </div>
                <ul class="sidebar-menu">
                    <li>
                        <a href="#" class="active">
                            <i class="fas fa-home"></i>
                            <span class="menu-text">داشبورد</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span class="menu-text">کاربران</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tags"></i>
                            <span class="menu-text">دسته‌بندی‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-box-open"></i>
                            <span class="menu-text">محصولات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="menu-text">سفارشات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-exchange-alt"></i>
                            <span class="menu-text">تراکنش‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-server"></i>
                            <span class="menu-text">پنل‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-credit-card"></i>
                            <span class="menu-text">شارژ پنل‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-ticket-alt"></i>
                            <span class="menu-text">بلیط‌های برگشتی</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-video"></i>
                            <span class="menu-text">ویدیو معرفی محصول</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-comments"></i>
                            <span class="menu-text">نظرات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-blog"></i>
                            <span class="menu-text">بلاگ‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span class="menu-text">تنظیمات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-wallet"></i>
                            <span class="menu-text">مالی</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-search-dollar"></i>
                            <span class="menu-text">تنظیمات SEO</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-code"></i>
                            <span class="menu-text">تنظیمات API</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-headset"></i>
                            <span class="menu-text">تیکت‌ها</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 main-content" id="main-content">
                <!-- Header -->
                <div class="header">
                    <div></div> <!-- Empty div for spacing -->
                    
                    <div class="search-box">
                        <i class="fas fa-search text-muted me-2"></i>
                        <input type="text" class="border-0 bg-transparent w-75" placeholder="جستجو...">
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <div class="dropdown me-4">
                            <button class="btn position-relative p-0 border-0" type="button" id="notificationDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-bell fs-5 text-muted"></i>
                                <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6rem;">
                                    3
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">پیام جدید از کاربر</a></li>
                                <li><a class="dropdown-item" href="#">سفارش جدید ثبت شد</a></li>
                                <li><a class="dropdown-item" href="#">پرداخت تایید شد</a></li>
                            </ul>
                        </div>
                        
                        <div class="user-dropdown dropdown" id="userDropdown">
                            <img src="https://placehold.co/40x40/4ecca3/ffffff?text=A" class="user-avatar" alt="User">
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>پروفایل</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>تنظیمات</a>
                                <hr class="dropdown-divider">
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>خروج</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Content -->
                <div class="dashboard-container">
                    <h2 class="page-title">داشبورد مدیریت</h2>

                    <!-- Stats Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-primary-light">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <h6 class="card-title">کاربران</h6>
                                    <h3 class="card-value">1,248</h3>
                                    <div class="trend-indicator trend-up">
                                        <i class="fas fa-arrow-up me-1"></i> 12% افزایش
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-success-light">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <h6 class="card-title">سفارشات</h6>
                                    <h3 class="card-value">342</h3>
                                    <div class="trend-indicator trend-up">
                                        <i class="fas fa-arrow-up me-1"></i> 8% افزایش
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-warning-light">
                                        <i class="fas fa-wallet"></i>
                                    </div>
                                    <h6 class="card-title">درآمد</h6>
                                    <h3 class="card-value">24.5M</h3>
                                    <div class="trend-indicator trend-down">
                                        <i class="fas fa-arrow-down me-1"></i> 3% کاهش
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-info-light">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <h6 class="card-title">بازدید</h6>
                                    <h3 class="card-value">12.8K</h3>
                                    <div class="trend-indicator trend-up">
                                        <i class="fas fa-arrow-up me-1"></i> 15% افزایش
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Section -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card chart-card">
                                <div class="card-header-custom">
                                    آمار فروش 30 روز گذشته
                                </div>
                                <div class="chart-container">
                                    <canvas id="salesChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card chart-card">
                                <div class="card-header-custom">
                                    وضعیت سفارشات
                                </div>
                                <div class="chart-container">
                                    <canvas id="ordersChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="row">
                        <div class="col-12">
                            <div class="order-table">
                                <div class="card-header-custom d-flex justify-content-between align-items-center">
                                    آخرین سفارشات
                                    <button class="btn btn-sm" style="background: linear-gradient(135deg, var(--primary-color) 0%, #2a9d8f 100%); color: white; border: none;">
                                        مشاهده همه
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>مشتری</th>
                                                <th>تاریخ</th>
                                                <th>مبلغ</th>
                                                <th>وضعیت</th>
                                                <th>عملیات</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>علی محمدی</td>
                                                <td>1402/05/15</td>
                                                <td>1,250,000 تومان</td>
                                                <td><span class="status-badge badge-completed">تکمیل شده</span></td>
                                                <td>
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1002</td>
                                                <td>مریم رضایی</td>
                                                <td>1402/05/14</td>
                                                <td>850,000 تومان</td>
                                                <td><span class="status-badge badge-processing">در حال پردازش</span></td>
                                                <td>
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1003</td>
                                                <td>حسام کریمی</td>
                                                <td>1402/05/14</td>
                                                <td>2,100,000 تومان</td>
                                                <td><span class="status-badge badge-shipped">ارسال شده</span></td>
                                                <td>
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1004</td>
                                                <td>زهرا احمدی</td>
                                                <td>1402/05/13</td>
                                                <td>450,000 تومان</td>
                                                <td><span class="status-badge badge-cancelled">لغو شده</span></td>
                                                <td>
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1005</td>
                                                <td>مهدی نوری</td>
                                                <td>1402/05/12</td>
                                                <td>1,750,000 تومان</td>
                                                <td><span class="status-badge badge-completed">تکمیل شده</span></td>
                                                <td>
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // User Dropdown
        document.getElementById('userDropdown').addEventListener('click', function(e) {
            e.stopPropagation();
            this.querySelector('.dropdown-menu').classList.toggle('show');
        });

        document.addEventListener('click', function(e) {
            if (!document.getElementById('userDropdown').contains(e.target)) {
                document.querySelector('.dropdown-menu').classList.remove('show');
            }
        });

        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['1', '5', '10', '15', '20', '25', '30'],
                    datasets: [{
                        label: 'فروش (تومان)',
                        data: [12000000, 19000000, 15000000, 18000000, 22000000, 17000000, 24000000],
                        borderColor: '#4ecca3',
                        backgroundColor: 'rgba(78, 204, 163, 0.1)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                display: false,
                                drawBorder: false
                            },
                            ticks: {
                                callback: function(value) {
                                    return value / 1000000 + 'M';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false,
                                drawBorder: false
                            }
                        }
                    }
                }
            });

            // Orders Chart
            const ordersCtx = document.getElementById('ordersChart').getContext('2d');
            const ordersChart = new Chart(ordersCtx, {
                type: 'doughnut',
                data: {
                    labels: ['تکمیل شده', 'در حال پردازش', 'ارسال شده', 'لغو شده'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            '#2ecc71',
                            '#f1c40f',
                            '#3498db',
                            '#e74c3c'
                        ],
                        borderWidth: 0,
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                usePointStyle: true,
                                pointStyle: 'circle',
                                padding: 20
                            }
                        }
                    },
                    cutout: '70%'
                }
            });
        });
    </script>
</body>
</html>