<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل ادمین - کاربران</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-bg: #1a1a2e;
            --sidebar-hover: #16213e;
            --sidebar-active: #0f3460;
            --header-bg: #ffffff;
            --primary-color: #4ecca3;
            --secondary-color: #2c3e50;
            --text-dark: #2d3748;
            --text-light: #718096;
            --border-color: #e2e8f0;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Vazir', 'Tahoma', sans-serif;
            background-color: #f5f7fb;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--sidebar-bg) 0%, #0f3460 100%);
            color: white;
            height: 100vh;
            position: fixed;
            width: 260px;
            transition: var(--transition);
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
        }
        
        .logo-text {
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            margin: 5px 0;
        }
        
        .sidebar-menu a {
            color: #a0aec0;
            text-decoration: none;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            border-radius: 0 30px 30px 0;
            margin: 0 15px;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-menu a.active {
            background: linear-gradient(90deg, var(--primary-color) 0%, #2a9d8f 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(78, 204, 163, 0.3);
        }
        
        .sidebar-menu i {
            width: 25px;
            font-size: 18px;
            margin-left: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            margin-right: 260px;
            transition: var(--transition);
            background-color: #f5f7fb;
            min-height: 100vh;
        }
        
        /* Header */
        .header {
            background-color: var(--header-bg);
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search-box {
            background: #f8fafc;
            border-radius: 12px;
            padding: 10px 20px;
            width: 300px;
            border: 1px solid var(--border-color);
        }
        
        .user-dropdown {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 15px;
            border: 2px solid var(--primary-color);
        }
        
        /* Page Content */
        .page-container {
            padding: 30px;
        }
        
        .page-title {
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color) 0%, #2a9d8f 100%);
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(78, 204, 163, 0.4);
        }
        
        /* Users Table */
        .users-table {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            background: white;
        }
        
        .table-header {
            background: #f8fafc;
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-filters {
            display: flex;
            gap: 15px;
        }
        
        .filter-select {
            border-radius: 12px;
            border: 1px solid var(--border-color);
            padding: 8px 15px;
            background: white;
        }
        
        .table th {
            font-weight: 600;
            color: var(--text-light);
            border-top: none;
            padding: 15px 20px;
        }
        
        .table td {
            padding: 15px 20px;
            vertical-align: middle;
        }
        
        .user-avatar-table {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border-color);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-active {
            background: rgba(46, 204, 113, 0.15);
            color: #2ecc71;
        }
        
        .badge-inactive {
            background: rgba(149, 165, 166, 0.15);
            color: #95a5a6;
        }
        
        .badge-pending {
            background: rgba(241, 196, 15, 0.15);
            color: #f39c12;
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8fafc;
            border: 1px solid var(--border-color);
            color: var(--text-light);
            transition: var(--transition);
            margin: 0 3px;
        }
        
        .action-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination-custom {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }
        
        .page-item-custom {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 1px solid var(--border-color);
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .page-item-custom:hover, .page-item-custom.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Stats Cards */
        .stats-card {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: none;
            margin-bottom: 25px;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .card-icon-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .bg-primary-light {
            background: linear-gradient(135deg, rgba(78, 204, 163, 0.15) 0%, rgba(42, 157, 143, 0.15) 100%);
            color: var(--primary-color);
        }
        
        .bg-success-light {
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.15) 0%, rgba(39, 174, 96, 0.15) 100%);
            color: #2ecc71;
        }
        
        .bg-warning-light {
            background: linear-gradient(135deg, rgba(241, 196, 15, 0.15) 0%, rgba(243, 156, 18, 0.15) 100%);
            color: #f39c12;
        }
        
        .bg-info-light {
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.15) 0%, rgba(41, 128, 185, 0.15) 100%);
            color: #3498db;
        }
        
        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .menu-text {
                display: none;
            }
            
            .sidebar .sidebar-header .logo-text {
                display: none;
            }
            
            .sidebar .sidebar-header {
                justify-content: center;
                padding: 25px 0;
            }
            
            .sidebar .logo-icon {
                margin: 0;
            }
            
            .sidebar .sidebar-menu i {
                margin-left: 0;
                margin-right: 0;
            }
            
            .sidebar .sidebar-menu a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-right: 80px;
            }
            
            .search-box {
                width: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .page-container {
                padding: 20px 15px;
            }
            
            .search-box {
                display: none;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .main-content {
                margin-right: 0;
                margin-top: 80px;
            }
            
            .sidebar {
                width: 100%;
                height: 80px;
                bottom: 0;
                top: auto;
                flex-direction: row;
                border-top: 1px solid rgba(255,255,255,0.1);
                border-right: none;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            }
            
            .sidebar-header {
                display: none;
            }
            
            .sidebar-menu {
                display: flex;
                padding: 0;
                height: 100%;
                align-items: center;
            }
            
            .sidebar-menu li {
                flex: 1;
                margin: 0;
                height: 100%;
            }
            
            .sidebar-menu a {
                flex-direction: column;
                border-radius: 0;
                margin: 0;
                padding: 10px 0;
                height: 100%;
                justify-content: center;
            }
            
            .sidebar-menu i {
                margin: 0 0 5px 0;
                font-size: 20px;
            }
            
            .table-responsive {
                font-size: 0.85rem;
            }
            
            .action-btn {
                width: 30px;
                height: 30px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="logo-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="logo-text">مدیریت</div>
                </div>
                <ul class="sidebar-menu">
                    <li>
                        <a href="#">
                            <i class="fas fa-home"></i>
                            <span class="menu-text">داشبورد</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <i class="fas fa-users"></i>
                            <span class="menu-text">کاربران</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tags"></i>
                            <span class="menu-text">دسته‌بندی‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-box-open"></i>
                            <span class="menu-text">محصولات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="menu-text">سفارشات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-exchange-alt"></i>
                            <span class="menu-text">تراکنش‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-server"></i>
                            <span class="menu-text">پنل‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-credit-card"></i>
                            <span class="menu-text">شارژ پنل‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-ticket-alt"></i>
                            <span class="menu-text">بلیط‌های برگشتی</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-video"></i>
                            <span class="menu-text">ویدیو معرفی محصول</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-comments"></i>
                            <span class="menu-text">نظرات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-blog"></i>
                            <span class="menu-text">بلاگ‌ها</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span class="menu-text">تنظیمات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-wallet"></i>
                            <span class="menu-text">مالی</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-search-dollar"></i>
                            <span class="menu-text">تنظیمات SEO</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-code"></i>
                            <span class="menu-text">تنظیمات API</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-headset"></i>
                            <span class="menu-text">تیکت‌ها</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 main-content" id="main-content">
                <!-- Header -->
                <div class="header">
                    <div></div> <!-- Empty div for spacing -->
                    
                    <div class="search-box">
                        <i class="fas fa-search text-muted me-2"></i>
                        <input type="text" class="border-0 bg-transparent w-75" placeholder="جستجو...">
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <div class="dropdown me-4">
                            <button class="btn position-relative p-0 border-0" type="button" id="notificationDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-bell fs-5 text-muted"></i>
                                <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6rem;">
                                    3
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">پیام جدید از کاربر</a></li>
                                <li><a class="dropdown-item" href="#">سفارش جدید ثبت شد</a></li>
                                <li><a class="dropdown-item" href="#">پرداخت تایید شد</a></li>
                            </ul>
                        </div>
                        
                        <div class="user-dropdown dropdown" id="userDropdown">
                            <img src="https://placehold.co/40x40/4ecca3/ffffff?text=A" class="user-avatar" alt="User">
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>پروفایل</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>تنظیمات</a>
                                <hr class="dropdown-divider">
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>خروج</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Page Content -->
                <div class="page-container">
                    <div class="page-title">
                        <h2>مدیریت کاربران</h2>
                        <button class="btn btn-primary-custom">
                            <i class="fas fa-plus me-2"></i>افزودن کاربر جدید
                        </button>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-primary-light">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <h6 class="card-title">مجموع کاربران</h6>
                                    <h3 class="card-value">1,248</h3>
                                    <div class="trend-indicator trend-up">
                                        <i class="fas fa-arrow-up me-1"></i> 12% افزایش
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-success-light">
                                        <i class="fas fa-user-check"></i>
                                    </div>
                                    <h6 class="card-title">کاربران فعال</h6>
                                    <h3 class="card-value">985</h3>
                                    <div class="trend-indicator trend-up">
                                        <i class="fas fa-arrow-up me-1"></i> 8% افزایش
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-warning-light">
                                        <i class="fas fa-user-clock"></i>
                                    </div>
                                    <h6 class="card-title">کاربران در انتظار</h6>
                                    <h3 class="card-value">156</h3>
                                    <div class="trend-indicator trend-down">
                                        <i class="fas fa-arrow-down me-1"></i> 3% کاهش
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card stats-card">
                                <div class="card-body p-4">
                                    <div class="card-icon-wrapper bg-info-light">
                                        <i class="fas fa-user-times"></i>
                                    </div>
                                    <h6 class="card-title">کاربران غیرفعال</h6>
                                    <h3 class="card-value">107</h3>
                                    <div class="trend-indicator trend-up">
                                        <i class="fas fa-arrow-up me-1"></i> 5% افزایش
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users Table -->
                    <div class="users-table">
                        <div class="table-header">
                            <h5 class="mb-0">لیست کاربران</h5>
                            <div class="table-filters">
                                <select class="filter-select">
                                    <option>همه وضعیت‌ها</option>
                                    <option>فعال</option>
                                    <option>غیرفعال</option>
                                    <option>در انتظار</option>
                                </select>
                                <select class="filter-select">
                                    <option>آخرین عضویت</option>
                                    <option>الف تا ی</option>
                                    <option>آخرین ورود</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>کاربر</th>
                                        <th>ایمیل</th>
                                        <th>شماره تماس</th>
                                        <th>تاریخ عضویت</th>
                                        <th>وضعیت</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/40x40/4ecca3/ffffff?text=A" class="user-avatar-table me-3" alt="User">
                                                <div>
                                                    <div class="fw-bold">علی محمدی</div>
                                                    <div class="text-muted small">admin</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>ali.mohammadi@example.com</td>
                                        <td>09123456789</td>
                                        <td>1402/05/15</td>
                                        <td><span class="status-badge badge-active">فعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="action-btn" title="مشاهده"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn" title="ویرایش"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/40x40/3498db/ffffff?text=M" class="user-avatar-table me-3" alt="User">
                                                <div>
                                                    <div class="fw-bold">مریم رضایی</div>
                                                    <div class="text-muted small">user</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>maryam.razavi@example.com</td>
                                        <td>09129876543</td>
                                        <td>1402/05/14</td>
                                        <td><span class="status-badge badge-active">فعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="action-btn" title="مشاهده"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn" title="ویرایش"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/40x40/f39c12/ffffff?text=H" class="user-avatar-table me-3" alt="User">
                                                <div>
                                                    <div class="fw-bold">حسام کریمی</div>
                                                    <div class="text-muted small">user</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>hessam.karimi@example.com</td>
                                        <td>09121112233</td>
                                        <td>1402/05/14</td>
                                        <td><span class="status-badge badge-pending">در انتظار</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="action-btn" title="مشاهده"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn" title="ویرایش"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/40x40/e74c3c/ffffff?text=Z" class="user-avatar-table me-3" alt="User">
                                                <div>
                                                    <div class="fw-bold">زهرا احمدی</div>
                                                    <div class="text-muted small">user</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>zahra.ahmadi@example.com</td>
                                        <td>09124445566</td>
                                        <td>1402/05/13</td>
                                        <td><span class="status-badge badge-inactive">غیرفعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="action-btn" title="مشاهده"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn" title="ویرایش"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/40x40/9b59b6/ffffff?text=M" class="user-avatar-table me-3" alt="User">
                                                <div>
                                                    <div class="fw-bold">مهدی نوری</div>
                                                    <div class="text-muted small">user</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>mehdi.noori@example.com</td>
                                        <td>09127778899</td>
                                        <td>1402/05/12</td>
                                        <td><span class="status-badge badge-active">فعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="action-btn" title="مشاهده"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn" title="ویرایش"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/40x40/1abc9c/ffffff?text=F" class="user-avatar-table me-3" alt="User">
                                                <div>
                                                    <div class="fw-bold">فاطمه حسینی</div>
                                                    <div class="text-muted small">user</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>fateme.hosseini@example.com</td>
                                        <td>09120001122</td>
                                        <td>1402/05/11</td>
                                        <td><span class="status-badge badge-active">فعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="action-btn" title="مشاهده"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn" title="ویرایش"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/40x40/34495e/ffffff?text=R" class="user-avatar-table me-3" alt="User">
                                                <div>
                                                    <div class="fw-bold">رضا محمدی</div>
                                                    <div class="text-muted small">user</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>reza.mohammadi@example.com</td>
                                        <td>09123334455</td>
                                        <td>1402/05/10</td>
                                        <td><span class="status-badge badge-pending">در انتظار</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="action-btn" title="مشاهده"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn" title="ویرایش"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination-custom">
                            <div class="page-item-custom active">1</div>
                            <div class="page-item-custom">2</div>
                            <div class="page-item-custom">3</div>
                            <div class="page-item-custom">4</div>
                            <div class="page-item-custom">5</div>
                            <div class="page-item-custom">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // User Dropdown
        document.getElementById('userDropdown').addEventListener('click', function(e) {
            e.stopPropagation();
            this.querySelector('.dropdown-menu').classList.toggle('show');
        });

        document.addEventListener('click', function(e) {
            if (!document.getElementById('userDropdown').contains(e.target)) {
                document.querySelector('.dropdown-menu').classList.remove('show');
            }
        });

        // Action buttons functionality
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                if (action.includes('eye')) {
                    alert('مشاهده اطلاعات کاربر');
                } else if (action.includes('edit')) {
                    alert('ویرایش اطلاعات کاربر');
                } else if (action.includes('trash')) {
                    if (confirm('آیا از حذف این کاربر اطمینان دارید؟')) {
                        alert('کاربر حذف شد');
                    }
                }
            });
        });
    </script>
</body>
</html>